<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/breakingNewsFragment">

    <fragment
        android:id="@+id/breakingNewsFragment"
        android:name="com.nicathaciyev.newsappwithmvvm.BreakingNewsFragment"
        android:label="Breaking News"
        tools:layout="@layout/fragment_breaking_news">
        <action
            android:id="@+id/action_breakingNewsFragment_to_articleNewsFragment"
            app:destination="@id/articleNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedNewsFragment"
        android:name="com.nicathaciyev.newsappwithmvvm.SavedNewsFragment"
        android:label="Saved News"
        tools:layout="@layout/fragment_saved_news">
        <action
            android:id="@+id/action_savedNewsFragment_to_articleNewsFragment"
            app:destination="@id/articleNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchNewsFragment"
        android:name="com.nicathaciyev.newsappwithmvvm.SearchNewsFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search_news">
        <action
            android:id="@+id/action_searchNewsFragment_to_articleNewsFragment"
            app:destination="@id/articleNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleNewsFragment"
        android:name="com.nicathaciyev.newsappwithmvvm.ArticleNewsFragment"
        android:label="fragment_article_news"
        tools:layout="@layout/fragment_article_news" />
</navigation>